<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e imagem de fundo</title>
    <style type="text/css">

        body{
            background-image: url('Imagens/yoshi.png');


            /* repeat-x, repeat-y, no-repeat,repeat */
            background-repeat: no-repeat;


            /*scrool, fixed*/
            background-attachment: scroll;


            /*Primeiro valor: left, center, right
            Segundo valor: top, center, bottom*/
            background-position: center bottom;
        }

        .fundo{
            background: blue url('Imagens/yoshi.png') repeat-x scroll top;
            

        }

    </style>
</head>
<body class="fundo">
    <h1 class="fundo">Conteúdo de Título 1</h1>
    <p>O pedaço padrão de Lorem Ipsum usado desde os anos 1500 é reproduzido abaixo para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cícero também são reproduzidas em sua forma original exata, acompanhadas de versões em inglês da tradução de 1914 de H. Rackham.</p>

    

    <p>O pedaço padrão de Lorem Ipsum usado desde os anos 1500 é reproduzido abaixo para os interessados. As seções 1.10.32 e 1.10.33 de "de Finibus Bonorum et Malorum" de Cícero também são reproduzidas em sua forma original exata, acompanhadas de versões em inglês da tradução de 1914 de H. Rackham.</p>
</body>
</html>